{
  "name": "galaxy-settings",
  "version": "1.0.0",
  "description": "Settings application for other OneUI-Project applications, build in Electron.",
  "productName": "Galaxy Settings",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build:windows": "electron-builder"
  },
  "build": {
    "appId": "Galaxy Settings",
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "favicon.ico",
      "uninstallerIcon": "favicon.ico",
      "uninstallDisplayName": "Uninstall Galaxy Settings",
      "license": "LICENSE",
      "allowToChangeInstallationDirectory": false
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-oneui/Galaxy-Settings.git"
  },
  "keywords": [
    "Galaxy",
    "oneui",
    "Galaxy-settings"
  ],
  "author": "Vaneeyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/project-oneui/Galaxy-Settings/issues"
  },
  "homepage": "https://github.com/project-oneui/Galaxy-Settings#readme",
  "devDependencies": {
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4",
    "electron-reloader": "^1.2.3"
  }
}
